{
	"files.associations": {
		"ctype.h": "c",
		"dirent.h": "c",
		"string.h": "c",
		"537ps_header.h": "c",
		"typeinfo": "c",
		"build_spec_graph.h": "c",
		"stat.h": "c",
		"redblack_tree.h": "c"
	}
}